Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\AtProcess.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\AUTH.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\ExecFunc.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\fpexec.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\MfSetupUtil.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\rs232Module.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SCERT.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SLA.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\Thread.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\uipara.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\wmexec.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\brom.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\brom.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\cvidemoa.bli" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\des.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\des.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\eboot\\vc\\Release\\eboot.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\eboot\\vc\\Release\\eboot.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\FlashtoolLib.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\FlashtoolLib.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\release\\HdcpEncryption.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\release\\HdcpEncryption.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\inifile.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\META_APP.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\META_APP.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\META_DLL.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\META_DLL.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\SLA_Challenge.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\SLA_Challenge.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\wmmetadll\\SPMETA_DLL.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\wmmetadll\\SPMETA_DLL.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\USBSwitchDLLibrary.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\USBSwitchDLLibrary.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
Depends "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\cvibuild.SN_STATION\\Release\\SN_STATION.exe" : "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\xboot.lib" ;
NoCare "c:\\Users\\javier.gonzalez\\Desktop\\SN_Write_tool_src_v2.1340.00\\mtk lib\\vc\\xboot.lib" ;
