[Project Header]
Version = 1302
Pathname = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/SN_STATION.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 62
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Instrument Files"
FolderEx 0 = "Instrument Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"

[File 0001]
File Type = "DLL"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "release/brom.dll"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/brom.dll"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0002]
File Type = "Library"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/brom.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/brom.li"
Path Line0002 = "b"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0003]
File Type = "Library"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/des.lib"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/des.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0004]
File Type = "DLL"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/eboot/vc/Release/eboot.dll"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/vc/R"
Path Line0002 = "elease/eboot.dll"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0005]
File Type = "Library"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/eboot/vc/Release/eboot.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/vc/R"
Path Line0002 = "elease/eboot.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0006]
File Type = "Library"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/FlashtoolLib.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/Flashto"
Path Line0002 = "olLib.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0007]
File Type = "Library"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "release/HdcpEncryption.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/HdcpEncryp"
Path Line0002 = "tion.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0009]
File Type = "Library"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/META_APP.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/META_AP"
Path Line0002 = "P.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0010]
File Type = "Library"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/META_DLL.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/META_DL"
Path Line0002 = "L.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0012]
File Type = "Library"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/SLA_Challenge.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/SLA_Cha"
Path Line0002 = "llenge.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/wmmetadll/SPMETA_DLL.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/wmmetadll/"
Path Line0002 = "SPMETA_DLL.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0014]
File Type = "Library"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/USBSwitchDLLibrary.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/USBSwit"
Path Line0002 = "chDLLibrary.lib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0015]
File Type = "Library"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/vc/xboot.lib"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/xboot.l"
Path Line0002 = "ib"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/at_comm/AtProcess.c"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/AtProc"
Path Line0002 = "ess.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/secure/AUTH.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/AUTH.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/ExecFunc.c"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/ExecFunc."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/fpexec.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/fpexec.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/mf_Setup/MfSetupUtil.c"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/mf_Setup/MfSet"
Path Line0002 = "upUtil.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/at_comm/rs232Module.c"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/rs232M"
Path Line0002 = "odule.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/secure/SCERT.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/SCERT.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/misc/SLA.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/SLA.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/SN_STATION.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/SN_STATION.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/Thread.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Thread.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/display_Log/uipara.c"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/display_Log/ui"
Path Line0002 = "para.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/wmexec.c"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/wmexec.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0028]
File Type = "User Interface Resource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "res/SN_STATION.uir"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_STATION.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/eboot/android_dl_structure.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/andr"
Path Line0002 = "oid_dl_structure.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/at_comm/AtProcess.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/AtProc"
Path Line0002 = "ess.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/secure/AUTH.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/AUTH.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/brom.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/brom.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/com_enum.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/com_enum.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/context.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/context.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/secure/des.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/des.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/DOWNLOAD.H"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/DOWNLOAD.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/Execfunc.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Execfunc."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/misc/flashtool.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/flashtool"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/flashtool_handle.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/flashtool_handle.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/fpexec.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/fpexec.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/misc/general.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/general.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/eboot/interface.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/inte"
Path Line0002 = "rface.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/misc/mem_mt6205.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/mem_mt620"
Path Line0002 = "5.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/META dll/meta.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/MET"
Path Line0002 = "A dll/meta.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/Export/METAAPP.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/Exp"
Path Line0002 = "ort/METAAPP.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/mf_Setup/MfSetupUtil.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/mf_Setup/MfSet"
Path Line0002 = "upUtil.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/mtk_mcu.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/mtk_mcu.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/mtk_resource.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/mtk_resource.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/mtk_status.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/mtk_status.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/at_comm/rs232Module.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/rs232M"
Path Line0002 = "odule.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/secure/SCERT.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/SCERT.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/misc/SLA.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/SLA.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0053]
File Type = "Include"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/SLA_Challenge.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/SLA_Challenge.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "res/SN_STATION.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_STATION.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/secure/sp_brom.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/sp_brom"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/wmmetadll/spmeta.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/wmmetadll/"
Path Line0002 = "spmeta.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/Thread.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Thread.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/display_Log/uipara.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/display_Log/ui"
Path Line0002 = "para.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/eboot/USBFinder.H"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/USBF"
Path Line0002 = "inder.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/USB Switching/USBSwitchDLLibrary.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/USB"
Path Line0002 = " Switching/USBSwitchDLLibrary.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/exec/wmexec.h"
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/wmexec.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mtk lib/header/BROM dll/xboot.h"
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/xboot.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "res/SN_GUI.ico"
Icon File = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_GUI.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "MediaTek"
Company Name Ex = "MediaTek"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SN Writer Tool"
Internal Name Ex = "SN Writer Tool"
Legal Copyright = "Copyright MediaTek, 2009"
Legal Copyright Ex = "Copyright MediaTek, 2009"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SN_STATION_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SN Writer Tool"
Product Name Ex = "SN Writer Tool"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "res/SN_GUI.ico"
Icon File = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_GUI.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "MediaTek"
Company Name Ex = "MediaTek"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SN Writer Tool"
Internal Name Ex = "SN Writer Tool"
Legal Copyright = "Copyright MediaTek, 2009"
Legal Copyright Ex = "Copyright MediaTek, 2009"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SN_STATION.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SN Writer Tool"
Product Name Ex = "SN Writer Tool"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "res/SN_GUI.ico"
Icon File = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_GUI.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "MediaTek"
Company Name Ex = "MediaTek"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SN Writer Tool"
Internal Name Ex = "SN Writer Tool"
Legal Copyright = "Copyright MediaTek, 2009"
Legal Copyright Ex = "Copyright MediaTek, 2009"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SN_STATION.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SN Writer Tool"
Product Name Ex = "SN Writer Tool"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "stdcall"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "res/SN_GUI.ico"
Icon File = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_GUI.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = True
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "MediaTek"
Company Name Ex = "MediaTek"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SN Writer Tool"
Internal Name Ex = "SN Writer Tool"
Legal Copyright = "Copyright MediaTek, 2009"
Legal Copyright Ex = "Copyright MediaTek, 2009"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SN_STATION.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SN Writer Tool"
Product Name Ex = "SN Writer Tool"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "stdcall"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "vs2008"
Include Path 1 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/vs2008"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "mtk lib/wmmetadll"
Include Path 2 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/wmmetadll"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "CVI"
Include Path 3 Rel To Override = "CVI"
Include Path 3 Rel Path = "sdk/include"
Include Path 3 = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "mtk lib/header/META dll"
Include Path 4 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/MET"
Include Path 4 Line0002 = "A dll"
Include Path 5 Is Rel = True
Include Path 5 Rel To = "Project"
Include Path 5 Rel Path = "mtk lib/header/Export"
Include Path 5 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/Exp"
Include Path 5 Line0002 = "ort"
Include Path 6 Is Rel = True
Include Path 6 Rel To = "Project"
Include Path 6 Rel Path = "mtk lib/header/BROM dll"
Include Path 6 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Include Path 6 Line0002 = "M dll"
Include Path 7 Is Rel = True
Include Path 7 Rel To = "Project"
Include Path 7 Rel Path = "sourceinsight"
Include Path 7 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/sourceinsight"
Include Path 8 Is Rel = True
Include Path 8 Rel To = "Project"
Include Path 8 Rel Path = "res"
Include Path 8 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res"
Include Path 9 Is Rel = True
Include Path 9 Rel To = "Project"
Include Path 9 Rel Path = "mtk lib"
Include Path 9 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib"
Include Path 10 Is Rel = True
Include Path 10 Rel To = "Project"
Include Path 10 Rel Path = "src/misc"
Include Path 10 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "debug/SN_STATION_dbg.exe"
Executable File_Debug Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/debug/SN_STATION_d"
Executable File_Debug Line0002 = "bg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "release/SN_STATION.exe"
Executable File_Release Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/SN_STATION"
Executable File_Release Line0002 = ".exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "SN_STATION.exe"
Executable File_Debug64 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/SN_STATION.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "SN_STATION.exe"
Executable File_Release64 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/SN_STATION.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "res/SN_GUI.ico"
Icon File = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_GUI.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "MediaTek"
Company Name Ex = "MediaTek"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SN Writer Tool"
Internal Name Ex = "SN Writer Tool"
Legal Copyright = "Copyright MediaTek, 2009"
Legal Copyright Ex = "Copyright MediaTek, 2009"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SN_STATION.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "SN Writer Tool"
Product Name Ex = "SN Writer Tool"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{0EEBC2F2-7436-4024-8E3D-FE33041C0AF4}"
Installation Directory = "MTK_SN_Write_tool"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = False
Target Path = "/e/MTK_Tool/SN_Tool/1340/SN_Write_tool_exe_v2.1340.00"
Language = "English"
Core Group Index = 1
DLL Group Index = 3
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "release/SN_STATION.exe"
Project File 0001 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/SN_STATION"
Project File 0001 Line0002 = ".exe"
Redistribute DataSocket = 0
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = False
Program Group Name = "MTK_SN_Write"
Use Default Installation Name = False
Installation Name = "MTK_SN_Write"

[Distribution Kit File Group 001]
Group Name = "SN_STATION Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 5
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "release/AP"
File 0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/AP"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "release/BP"
File 0002 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/BP"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "release/des.dll"
File 0003 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/des.dll"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "mtk lib/eboot/vc/Release/eboot.dll"
File 0004 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/vc/R"
File 0004 Line0002 = "elease/eboot.dll"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "mtk lib/vc/SLA_Challenge.dll"
File 0005 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/SLA_Cha"
File 0005 Line0002 = "llenge.dll"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "mtk lib/vc/USBSwitchDLLibrary.dll"
File 0006 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/USBSwit"
File 0006 Line0002 = "chDLLibrary.dll"
File 0007 Is Rel = True
File 0007 Rel To = "Project"
File 0007 Rel Path = "release/FlashToolLib.dll"
File 0007 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/FlashToolL"
File 0007 Line0002 = "ib.dll"
File 0008 Is Rel = True
File 0008 Rel To = "Project"
File 0008 Rel Path = "release/HdcpEncryption.dll"
File 0008 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/HdcpEncryp"
File 0008 Line0002 = "tion.dll"
File 0009 Is Rel = True
File 0009 Rel To = "Project"
File 0009 Rel Path = "release/HdcpEncryption.lib"
File 0009 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/HdcpEncryp"
File 0009 Line0002 = "tion.lib"
File 0010 Is Rel = True
File 0010 Rel To = "Project"
File 0010 Rel Path = "release/META_APP.dll"
File 0010 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/META_APP.d"
File 0010 Line0002 = "ll"
File 0011 Is Rel = True
File 0011 Rel To = "Project"
File 0011 Rel Path = "release/META_DLL.dll"
File 0011 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/META_DLL.d"
File 0011 Line0002 = "ll"
File 0012 Is Rel = True
File 0012 Rel To = "Project"
File 0012 Rel Path = "release/SN_SETUP.txt"
File 0012 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/SN_SETUP.t"
File 0012 Line0002 = "xt"
File 0013 Is Rel = True
File 0013 Rel To = "Project"
File 0013 Rel Path = "release/SN_STATION.exe"
File 0013 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/SN_STATION"
File 0013 Line0002 = ".exe"
File 0014 Is Rel = True
File 0014 Rel To = "Project"
File 0014 Rel Path = "release/SPMETA_DLL.dll"
File 0014 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/SPMETA_DLL"
File 0014 Line0002 = ".dll"
File 0015 Is Rel = True
File 0015 Rel To = "Project"
File 0015 Rel Path = "release/USBCOMFinder.dll"
File 0015 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/USBCOMFind"
File 0015 Line0002 = "er.dll"
File 0016 Is Rel = True
File 0016 Rel To = "Project"
File 0016 Rel Path = "release/USBSwitchTool.exe"
File 0016 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/USBSwitchT"
File 0016 Line0002 = "ool.exe"
File 0017 Is Rel = True
File 0017 Rel To = "Project"
File 0017 Rel Path = "release/USBSwitchTool.ini"
File 0017 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/USBSwitchT"
File 0017 Line0002 = "ool.ini"
File 0018 Is Rel = True
File 0018 Rel To = "Project"
File 0018 Rel Path = "mtk lib/vc/xboot.dll"
File 0018 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/xboot.d"
File 0018 Line0002 = "ll"
File 0019 Is Rel = True
File 0019 Rel To = "Project"
File 0019 Rel Path = "release/brom.dll"
File 0019 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/brom.dll"
File 0020 Is Rel = True
File 0020 Rel To = "Project"
File 0020 Rel Path = "release/bromapi.dll"
File 0020 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/bromapi.dl"
File 0020 Line0002 = "l"
File 0021 Is Rel = True
File 0021 Rel To = "Project"
File 0021 Rel Path = "release/libeay32.dll"
File 0021 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/libeay32.d"
File 0021 Line0002 = "ll"
File 0022 Is Rel = True
File 0022 Rel To = "Project"
File 0022 Rel Path = "release/SNDATA"
File 0022 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/SNDATA"
File 0023 Is Rel = True
File 0023 Rel To = "Project"
File 0023 Rel Path = "vs2008/msvcm90.dll"
File 0023 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/vs2008/msvcm90.dll"
File 0024 Is Rel = True
File 0024 Rel To = "Project"
File 0024 Rel Path = "vs2008/msvcp90.dll"
File 0024 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/vs2008/msvcp90.dll"
File 0025 Is Rel = True
File 0025 Rel To = "Project"
File 0025 Rel Path = "vs2008/msvcr90.dll"
File 0025 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/vs2008/msvcr90.dll"
File 0026 Is Rel = True
File 0026 Rel To = "Project"
File 0026 Rel Path = "vs2008/Microsoft.VC90.CRT.manifest"
File 0026 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/vs2008/Microsoft.V"
File 0026 Line0002 = "C90.CRT.manifest"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

