[Workspace Header]
Version = 1302
Pathname = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/SN_STATION.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SN_STATION.prj"
Drag Bar Left = 356
Window Top = -514
Window Left = -1361
Window Bottom = -12
Window Right = -571
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 339
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"
Window Top = 70
Window Left = 24
Window Height = 400
Window Width = 400

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"
Window Top = 36
Window Left = 6
Window Height = 400
Window Width = 400

[File 0003]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/wmexec.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 48
Window Left = 184
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Breakpoint 0001 = "419,0,disabled,"

[File 0004]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/mf_Setup/MfSet"
Path Line0002 = "upUtil.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,18,72,0,0,0,258,523,1,0,"
Breakpoint 0001 = "686,0,disabled,"
Breakpoint 0002 = "686,0,disabled,"

[File 0005]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/SN_STATION.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,617,617,617,16,33,33,0,0,80,0,0,0,0,0,25,605,0,634,22,349,683,1,0,"
Breakpoint 0001 = "717,0,disabled,"
Breakpoint 0002 = "1466,0,disabled,"
Breakpoint 0003 = "1584,0,disabled,"
Breakpoint 0004 = "1588,0,disabled,"
Breakpoint 0005 = "1589,0,disabled,"
Breakpoint 0006 = "1609,0,disabled,"
Breakpoint 0007 = "2367,0,disabled,"
Breakpoint 0008 = "2368,0,disabled,"
Breakpoint 0009 = "2375,0,disabled,"
Breakpoint 0010 = "2385,0,disabled,"
Breakpoint 0011 = "2400,0,disabled,"
Breakpoint 0012 = "2420,0,disabled,"
Breakpoint 0013 = "2450,0,disabled,"
Breakpoint 0014 = "2450,0,disabled,"

[File 0006]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/ExecFunc."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,494,494,494,34,101,34,0,0,191,0,0,0,0,0,58,460,0,493,86,349,683,1,0,"
Breakpoint 0001 = "848,0,disabled,"
Breakpoint 0002 = "990,0,enabled,"
Breakpoint 0003 = "1002,0,enabled,"
Breakpoint 0004 = "1009,0,disabled,"

[File 0007]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/fpexec.c"
File Type = "CSource"
Disk Date = 3464238420
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,1060,1060,1060,9,28,28,0,0,80,0,0,0,0,0,25,1048,0,1070,26,349,683,1,0,"
Breakpoint 0001 = "410,0,disabled,"

[File 0008]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/display_Log/ui"
Path Line0002 = "para.c"
File Type = "CSource"
Disk Date = 3464241068
In Projects = "1,"
Window Top = 30
Window Left = 4
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Breakpoint 0001 = "1854,0,disabled,"
Breakpoint 0002 = "2616,0,disabled,"
Breakpoint 0003 = "2824,0,enabled,"
Breakpoint 0004 = "2842,0,enabled,"
Breakpoint 0005 = "3150,0,disabled,"
Breakpoint 0006 = "3156,0,disabled,"
Breakpoint 0007 = "3158,0,disabled,"
Breakpoint 0008 = "3161,0,disabled,"
Breakpoint 0009 = "3211,0,disabled,"

[File 0009]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/sp_brom"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,18,0,0,0,0,258,523,1,0,"

[File 0010]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/wmmetadll/"
Path Line0002 = "spmeta.h"
File Type = "Include"
Disk Date = 3464061892
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,18,0,0,0,0,258,523,1,0,"

[File 0011]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/wmexec.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,19,0,0,0,0,271,523,1,0,"

[File 0012]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/andr"
Path Line0002 = "oid_dl_structure.h"
File Type = "Include"
Disk Date = 3464061892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/AtProc"
Path Line0002 = "ess.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/AtProc"
Path Line0002 = "ess.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/AUTH.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/AUTH.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/brom.dll"
File Type = "DLL"
Disk Date = 3464061888
In Projects = "1,"

[File 0018]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/brom.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/brom.li"
Path Line0002 = "b"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0020]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/com_enum.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,62,27,82,86,232,683,1,0,"

[File 0021]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/context.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/des.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/des.lib"
File Type = "Library"
Disk Date = 3464061894
In Projects = "1,"

[File 0024]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/DOWNLOAD.H"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/vc/R"
Path Line0002 = "elease/eboot.dll"
File Type = "DLL"
Disk Date = 3464061892
In Projects = "1,"

[File 0026]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/vc/R"
Path Line0002 = "elease/eboot.lib"
File Type = "Library"
Disk Date = 3464061892
In Projects = "1,"

[File 0027]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Execfunc."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,83,0,91,45,232,683,1,0,"

[File 0028]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/flashtool"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/flashtool_handle.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/Flashto"
Path Line0002 = "olLib.lib"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0031]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/fpexec.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/general.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/release/HdcpEncryp"
Path Line0002 = "tion.lib"
File Type = "Library"
Disk Date = 3464061887
In Projects = "1,"

[File 0034]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/inte"
Path Line0002 = "rface.h"
File Type = "Include"
Disk Date = 3464061892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/mem_mt620"
Path Line0002 = "5.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/MET"
Path Line0002 = "A dll/meta.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/META_AP"
Path Line0002 = "P.lib"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0038]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/META_DL"
Path Line0002 = "L.lib"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0039]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/Exp"
Path Line0002 = "ort/METAAPP.h"
File Type = "Include"
Disk Date = 3464061892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/mf_Setup/MfSet"
Path Line0002 = "upUtil.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/mtk_mcu.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/mtk_resource.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/mtk_status.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/rs232M"
Path Line0002 = "odule.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/at_comm/rs232M"
Path Line0002 = "odule.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/SCERT.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/SCERT.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/SLA.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/misc/SLA.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/SLA_Challenge.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/SLA_Cha"
Path Line0002 = "llenge.lib"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0052]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_STATION.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_STATION.uir"
File Type = "User Interface Resource"
Disk Date = 3464238634
In Projects = "1,"
Window Top = 85
Window Left = 18
Window Height = 749
Window Width = 1220
Window Z-Order = 4

[File 0054]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/wmmetadll/"
Path Line0002 = "SPMETA_DLL.lib"
File Type = "Library"
Disk Date = 3464061892
In Projects = "1,"

[File 0055]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Thread.c"
File Type = "CSource"
Disk Date = 3464061905
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,222,222,222,10,27,27,0,0,80,0,0,0,0,0,25,193,0,225,28,349,683,1,0,"

[File 0056]
Path = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Thread.h"
File Type = "Include"
Disk Date = 3464061905
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/display_Log/ui"
Path Line0002 = "para.h"
File Type = "Include"
Disk Date = 3464238772
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/eboot/USBF"
Path Line0002 = "inder.H"
File Type = "Include"
Disk Date = 3464061892
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/USB"
Path Line0002 = " Switching/USBSwitchDLLibrary.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/USBSwit"
Path Line0002 = "chDLLibrary.lib"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0061]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Path Line0002 = "M dll/xboot.h"
File Type = "Include"
Disk Date = 3464061893
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/vc/xboot.l"
Path Line0002 = "ib"
File Type = "Library"
Disk Date = 3464061895
In Projects = "1,"

[File 0063]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 8
Source Window State = "1,698,698,698,16,45,16,0,3,80,0,0,0,0,0,25,686,0,698,45,349,683,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/wmexec.h"
Tab 0002 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/secure/sp_brom"
Tab 0002 Line0002 = ".h"
Tab 0003 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/wmmetadll/"
Tab 0003 Line0002 = "spmeta.h"
Tab 0004 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/mf_Setup/MfSet"
Tab 0004 Line0002 = "upUtil.c"
Tab 0005 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Execfunc."
Tab 0005 Line0002 = "h"
Tab 0006 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/mtk lib/header/BRO"
Tab 0006 Line0002 = "M dll/com_enum.h"
Tab 0007 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/res/SN_STATION.uir"
Tab 0008 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/SN_STATION.c"
Tab 0009 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/Thread.c"
Tab 0010 = "/c/Program Files (x86)/National Instruments/CVI2013/include/utility.h"
Tab 0011 Line0001 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/ExecFunc."
Tab 0011 Line0002 = "c"
Tab 0012 = "/c/Users/javier.gonzalez/Desktop/SN_Write_tool_src_v2.1340.00/src/exec/fpexec.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[User-Defined Tokens]
Token 1 = "CVICALLBACK"
Token 2 = "ViAttr"
Token 3 = "ViStatus"
Token 4 = "ViAStatus"
Token 5 = "ViPStatus"
Token 6 = "ViBoolean"
Token 7 = "ViABoolean"
Token 8 = "ViPBoolean"
Token 9 = "ViChar"
Token 10 = "ViAChar"
Token 11 = "ViPChar"
Token 12 = "ViByte"
Token 13 = "ViAByte"
Token 14 = "ViPByte"
Token 15 = "ViInt8"
Token 16 = "ViAInt8"
Token 17 = "ViPInt8"
Token 18 = "ViUInt8"
Token 19 = "ViAUInt8"
Token 20 = "ViPUInt8"
Token 21 = "ViInt16"
Token 22 = "ViAInt16"
Token 23 = "ViPInt16"
Token 24 = "ViUInt16"
Token 25 = "ViAUInt16"
Token 26 = "ViPUInt16"
Token 27 = "ViInt32"
Token 28 = "ViAInt32"
Token 29 = "ViPInt32"
Token 30 = "ViUInt32"
Token 31 = "ViAUInt32"
Token 32 = "ViPUInt32"
Token 33 = "ViReal32"
Token 34 = "ViAReal32"
Token 35 = "ViPReal32"
Token 36 = "ViReal64"
Token 37 = "ViAReal64"
Token 38 = "ViPReal64"
Token 39 = "ViBuf"
Token 40 = "ViPBuf"
Token 41 = "ViString"
Token 42 = "ViAString"
Token 43 = "ViPString"
Token 44 = "ViRsrc"
Token 45 = "ViARsrc"
Token 46 = "ViPRsrc"
Token 47 = "ViKeyId"
Token 48 = "ViPKeyId"
Token 49 = "ViClass"
Token 50 = "ViPClass"
Token 51 = "ViAddr"
Token 52 = "ViAAddr"
Token 53 = "ViPAddr"
Token 54 = "ViVersion"
Token 55 = "ViAVersion"
Token 56 = "ViPVersion"
Token 57 = "ViAccessMode"
Token 58 = "ViJobId"
Token 59 = "ViPJobId"
Token 60 = "ViJobStatus"
Token 61 = "ViPJobStatus"
Token 62 = "ViEventType"
Token 63 = "ViPEventType"
Token 64 = "ViFilterType"
Token 65 = "ViPFilterType"
Token 66 = "ViBusAddress"
Token 67 = "ViPBusAddress"
Token 68 = "ViBusSize"
Token 69 = "ViHndlr"
Token 70 = "ViObject"
Token 71 = "ViSession"
Token 72 = "ViPSession"
Token 73 = "ViEvent"
Token 74 = "ViPEvent"
Token 75 = "ViEventFilter"
Token 76 = "ViFindList"
Token 77 = "ViPFindList"
Token 78 = "ViAttrState"
Token 79 = "ViPAttrState"
Token 80 = "ViConstString"

